graphql/schema.graphql

input StoreDashInput {
  aggregateBy: [String]
  fields: [String]
  from: String!
  interval: String
  operation: String
  size: Int
  timezone: String
  to: String!
}

type WorkspaceResponse {
  name: String
  weight: Int
  production: Boolean
}

type Layout {
  specLocator: SpecLocator
  spec: String
}

type LayoutContainer {
  cacheId: ID
  layout: [Layout]
}

type SpecLocator {
  appId: String
  specName: String
}

input SpecLocatorInput {
  appId: String
  specName: String
}

type Query {
  appsWithStats: [String]

  workspaces: [WorkspaceResponse]

  data (
    appId: String!,
    name: String!,
    params: StoreDashInput
  ): String @cacheControl(scope: PRIVATE)

  spec (
    specName: String!,
    appId: String
  ): String

  """ custom.json """
  specs: [SpecLocator]

  layout (
    appName: String!
  ): LayoutContainer
}

type Mutation {
  """ Vira um spec custom """
  createSpec (
    specName: String!,
    serializedSchema: String!
  ): Boolean

  """ Deleta Custom Spec """
  deleteSpec (
    specName: String!
  ): Boolean

  addSpecToLayout (
    appName: String!
    specLocator: SpecLocatorInput!
  ): LayoutContainer

  saveLayout (
    appName: String!
    specLocators: [SpecLocatorInput!]!
  ): LayoutContainer

  resetLayout (
    appName: String!
  ): LayoutContainer
}
