graphql/schema.graphql

type Income {
  date: String
  count: Int
}

input StoreDashInput {
  aggregateBy: [String]
  fields: [String]
  from: String!
  interval: String
  operation: String
  size: Int
  timezone: String
  to: String!
}

type Layout {
  specLocator: SpecLocator
  spec: String
}

type LayoutContainer {
  cacheId: ID
  layout: [Layout]
}

type SpecLocator {
  appId: String
  specName: String
}

input SpecLocatorInput {
  appId: String
  specName: String
}

type Query {
  appsWithStats: [String]

  data (
    appId: String!,
    name: String!,
    params: StoreDashInput
  ): String @cacheControl(scope: PRIVATE)

  income (
    from: String,
    to: String,
    interval: String
  ): [Income] @cacheControl(scope: PRIVATE)

  layout (
    appName: String!
  ): LayoutContainer

  spec (
    specName: String!,
    appId: String
  ): String

  """ custom.json """
  specs: [SpecLocator]

  workspaces: [String]
}

type Mutation {
  """ Vira um spec custom """
  createSpec (
    specName: String!,
    serializedSchema: String!
  ): Boolean

  """ Deleta Custom Spec """
  deleteSpec (
    specName: String!
  ): Boolean

  addSpecToLayout (
    appName: String!
    specLocator: SpecLocatorInput!
  ): LayoutContainer

  saveLayout (
    appName: String!
    specLocators: [SpecLocatorInput!]!
  ): LayoutContainer

  resetLayout (
    appName: String!
  ): LayoutContainer
}
